OakBot/MainWindow.xaml

<Window x:Name="OakBot" x:Class="OakBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OakBot"
        mc:Ignorable="d"
        Title="OakBot" Height="450" Width="850" WindowStartupLocation="CenterOwner" Background="{x:Null}" SizeToContent="Height" MinWidth="850" MaxWidth="850" MinHeight="400" MaxHeight="800" Foreground="{x:Null}" Closing="OakBot_Closing">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="OakBot Running"/>
    </Window.TaskbarItemInfo>
    <Grid Background="Black">
        <TabControl x:Name="tabControl" BorderThickness="2" Padding="2" SelectedIndex="0" Margin="4" Grid.RowSpan="2">
            <TabItem x:Name="TabSettings" Header="Settings">
                <Grid Background="#FF363636" Margin="0">
                    <GroupBox x:Name="GroupTwitchStreamerLogin" Header="STREAMER LOGIN" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Height="74" Width="806" BorderBrush="Black">
                        <Grid Margin="0">
                            <Label x:Name="LabelStreamerAccount" Content="Streamer Name" HorizontalAlignment="Left" Margin="1,9,0,0" VerticalAlignment="Top" FontSize="18.667"/>
                            <TextBox x:Name="textBoxStreamerName" HorizontalAlignment="Left" Margin="144,12,0,0" TextWrapping="Wrap" Width="170" ToolTip="Name of the streamer Twitch account." Height="30" VerticalAlignment="Top" Text="StreamerName" FontSize="18.667" LostFocus="textBoxStreamerName_LostFocus"/>
                            <Button x:Name="buttonStreamerConnect" Content="" HorizontalAlignment="Left" Height="32" Margin="325,10,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" BorderThickness="0" Foreground="{x:Null}" ToolTip="Connect the streamer account with Twitch." Click="buttonStreamerConnect_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="images/Twitch_connect_button.png"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnStreamerConnect" Content="Connect" HorizontalAlignment="Left" Margin="709,10,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnStreamerConnect_Click"/>
                            <CheckBox x:Name="cbAutoConnectStreamer" Content="Auto Connect" HorizontalAlignment="Left" Margin="611,18,0,0" VerticalAlignment="Top" Checked="cbAutoConnectStreamer_Checked" Unchecked="cbAutoConnectStreamer_Unchecked"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="715,329,0,0" VerticalAlignment="Top" Width="75" Click="btnImport_Click"/>
                    <GroupBox x:Name="GroupTwitchBotLogin" Header="BOT LOGIN" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="109" Width="806" BorderBrush="Black">
                        <Grid Margin="0">
                            <Label x:Name="lblBotAccount" Content="Bot Name" HorizontalAlignment="Left" Margin="10,0,0,48" VerticalAlignment="Bottom" FontSize="18.667"/>
                            <TextBox x:Name="textBoxBotName" HorizontalAlignment="Left" Margin="146,0,0,50" TextWrapping="Wrap" Width="170" ToolTip="Name of the bot Twitch account." Height="30" VerticalAlignment="Bottom" Text="BotName" FontSize="18.667" LostFocus="textBoxBotName_LostFocus"/>
                            <Button x:Name="buttonBotConnect" Content="" HorizontalAlignment="Left" Height="32" Margin="321,0,0,50" VerticalAlignment="Bottom" Width="170" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Connect the bot account with Twitch." Click="buttonBotConnect_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="images/Twitch_connect_button.png"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="btnBotConnect" Content="Connect" HorizontalAlignment="Left" Margin="709,7,0,0" VerticalAlignment="Top" Width="75" Click="btnBotConnect_Click" Height="30"/>
                            <!--<TextBox x:Name="tbChannelName" HorizontalAlignment="Left" Height="30" Margin="146,42,0,0" TextWrapping="Wrap" Text="{Binding Path=(local:Config.ChannelName), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="170" FontSize="18.667" />-->
                            <TextBox x:Name="tbChannelName" HorizontalAlignment="Left" Height="30" Margin="146,42,0,0" TextWrapping="Wrap" Text="{Binding ChannelName, Source={StaticResource Config}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="170" FontSize="18.667" />
                            <Label x:Name="lblChannelName" Content="Channel Name" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom" FontSize="18.667"/>
                            <Label x:Name="lblServer" Content="Server" HorizontalAlignment="Left" Margin="321,0,0,11" VerticalAlignment="Bottom" FontSize="18.667"/>
                            <Label x:Name="lblPort" Content="Port" HorizontalAlignment="Left" Margin="519,0,0,10" VerticalAlignment="Bottom" FontSize="18.667"/>
                            <ComboBox x:Name="cbServerIP" HorizontalAlignment="Left" Margin="394,50,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged">
                                <ComboBoxItem Content="tmi.twitch.tv"/>
                            </ComboBox>
                            <ComboBox x:Name="cbServerPort" HorizontalAlignment="Left" Margin="568,51,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" SelectionChanged="comboBox_Copy_SelectionChanged">
                                <ListBoxItem Content="6667"/>
                                <ListBoxItem Content="443"/>
                            </ComboBox>
                            <CheckBox x:Name="cbAutoConnectBot" Content="Auto Connect" HorizontalAlignment="Left" Margin="611,15,0,0" VerticalAlignment="Top" Checked="cbAutoConnectBot_Checked" Unchecked="cbAutoConnectBot_Unchecked"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="button" Content="Start Webserver" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Width="112" Click="button_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Twitch Dashboard">
                <Grid Background="#FF363636" Margin="0">
                </Grid>
            </TabItem>
            <TabItem x:Name="TabConsole" Header="Twitch Chat" BorderThickness="2">
                <Grid Background="#FF363636" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="673*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="148*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="SpeakAs" HorizontalAlignment="Left" Margin="4,4,0,4" Grid.Row="2" Width="80" VerticalContentAlignment="Center" FontWeight="Bold" IsReadOnly="True" SelectedIndex="0" ToolTip="Select through which account you speak." TabIndex="1" IsTextSearchEnabled="False" SelectionChanged="SpeakAs_SelectionChanged" IsSynchronizedWithCurrentItem="True" FontFamily="Titillium">
                        <ComboBoxItem Content="Streamer"/>
                        <ComboBoxItem Content="Bot"/>
                    </ComboBox>
                    <TextBox x:Name="ChatSend" Height="22" Margin="88,4,4,4" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="3" FontWeight="Normal" KeyDown="ChatSend_KeyDown" SpellCheck.IsEnabled="True" MaxLength="255" MaxLines="1"/>
                    <GridSplitter x:Name="gridSplitter" Grid.Column="1" Margin="0,4" Width="5" Grid.Row="1" HorizontalAlignment="Left"/>
                    <ListView x:Name="listViewChat" Margin="4" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" MouseDoubleClick="listViewChat_MouseDoubleClick">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="50" Header="Time" DisplayMemberBinding="{Binding ShortTime}"/>
                                <GridViewColumn Width="100" Header="Author" DisplayMemberBinding="{Binding Author}"/>
                                <GridViewColumn Width="350" Header="Message" DisplayMemberBinding="{Binding Message}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="listViewViewers" Grid.Column="2" Margin="4" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="100" Header="Viewer" DisplayMemberBinding="{Binding DisplayName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnViewerAddPoints" Content="Add Points to Viewers" HorizontalAlignment="Left" Margin="485,23,0,0" VerticalAlignment="Top" Width="139" Click="btnViewerAddPoints_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabDatabase" Header="Database" BorderThickness="2">
                <Grid Background="#FF363636" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64*"/>
                        <RowDefinition Height="317*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="lvViewerDatabase" Margin="10" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding UserName}"/>
                                <GridViewColumn Width="150" Header="Points" DisplayMemberBinding="{Binding Points}"/>
                                <GridViewColumn Width="150" Header="Hours" DisplayMemberBinding="{Binding Hours}"/>
                                <GridViewColumn Width="150" Header="Rank" DisplayMemberBinding="{Binding Rank}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="tbFilterOnName" HorizontalAlignment="Left" Height="23" Margin="102,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="tbFilterOnName_TextChanged"/>
                    <Label x:Name="lblFilterOnName" Content="Search Viewer:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Twitch Chat Test">
                <Grid Background="#FF363636" Margin="0">
                    <TextBlock x:Name="tbkChat" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="361" Width="806" Background="White"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
