OakBot/WindowImportData.xaml

<Window x:Name="WindowImportData1" x:Class="OakBot.WindowImportData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OakBot"
        mc:Ignorable="d"
        Title="OakBot Import Data"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" Width="300" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitleOak" Content="OakBot" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="26"/>

        <Label x:Name="lblTitleAnkh" Content="AnkhBot" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="26"/>
        <Button x:Name="btnImportAnkh" Content="Import" Margin="0,0,10,8" Click="btnImportAnkh_Click" TabIndex="1" Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>

        <Label x:Name="lblTitleDeep" Content="DeepBot" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Height="26"/>
        <TextBox x:Name="tbDeepSecret" HorizontalAlignment="Left" Margin="10,0,0,7" Grid.Row="2" TextWrapping="Wrap" Text="Deepbot API Secret" Width="170" Foreground="LightGray" GotFocus="tbDeepSecret_GotFocus" TabIndex="2" LostFocus="tbDeepSecret_LostFocus" BorderBrush="LightGray" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="btnImportDeep" Content="Import" Margin="0,0,10,7" Grid.Row="2" VerticalAlignment="Bottom" Click="btnImportDeep_Click" TabIndex="3" Height="20" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btnImportOak" Content="Import" HorizontalAlignment="Right" Margin="0,0,10,9" Width="75" Click="btnImportAnkh_Click" TabIndex="0" Height="20" VerticalAlignment="Bottom"/>
        
        <Button x:Name="btnCancel" IsDefault="True" IsCancel="True" Content="Cancel" Margin="0,0,10,10" Grid.Row="3" VerticalAlignment="Bottom" Click="btnImportDeep_Click" TabIndex="4" Height="20" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</Window>
