OakBot/WindowViewerChat.xaml

<Window x:Name="windowViewerChat" x:Class="OakBot.WindowViewerChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OakBot"
        mc:Ignorable="d"
        Title="{Binding Viewer.DisplayName, StringFormat='OakBot Viewer: {0}'}" Height="350" Width="585" MinWidth="585" MaxWidth="585" MinHeight="200" Closing="windowViewerChat_Closing">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnPurge" Content="Purge" Margin="10,10,0,10" HorizontalAlignment="Left" Width="75" Click="btnPurge_Click"/>
        <Button x:Name="btnTimeout5" Content="Timeout 5m" Margin="90,10,0,10" HorizontalAlignment="Left" Width="75" Click="btnTimeout5_Click"/>
        <Button x:Name="btnTimeout10" Content="Timeout 10m" Margin="170,10,0,10" HorizontalAlignment="Left" Width="75" Click="btnTimeout10_Click"/>
        <Button x:Name="btnBan" Content="Ban" Margin="250,10,0,10" HorizontalAlignment="Left" Width="75" Click="btnBan_Click"/>
        <Button x:Name="btnUnban" Content="Unban" Margin="330,10,0,10" HorizontalAlignment="Left" Width="75" Click="btnUnban_Click"/>
        <Button x:Name="btnTwitchProfile" Content="Profile" Margin="410,10,0,10" HorizontalAlignment="Left" Width="75" Click="btnTwitchProfile_Click"/>
        <Button x:Name="btnTwitchCompose" Content="Compose" Margin="490,10,0,10" HorizontalAlignment="Left" Width="75" Click="btnTwitchCompose_Click"/>
        
        <Image x:Name="image" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1"/>
        <Label x:Name="lblDisplayName" Content="{Binding Viewer.DisplayName}" HorizontalAlignment="Left" Margin="95,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="470" Height="46" FontSize="21.333" FontWeight="Bold"/>
        <Label x:Name="lblPoints" Content="{Binding Viewer.Points}" ContentStringFormat="Points: {0}" HorizontalAlignment="Left" Margin="95,64,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <!-- <TextBox Text="{Binding viewer.points, StringFormat="Points: {0}" /> -->
        <ListView x:Name="listViewChat" Margin="10" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="50" Header="Time" DisplayMemberBinding="{Binding ShortTime}"/>
                    <GridViewColumn Width="100" Header="Author" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Width="350" Header="Message" DisplayMemberBinding="{Binding Message}"/>
                </GridView>
            </ListView.View>
        </ListView>
        

    </Grid>
</Window>
