OakBot/WindowImportData.xaml

<Window x:Class="OakBot.WindowImportData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OakBot"
        mc:Ignorable="d"
        Title="WindowImportData" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnImportAnkh" Content="Import" HorizontalAlignment="Left" Margin="207,105,0,0" VerticalAlignment="Top" Width="75" Click="btnImportAnkh_Click" TabIndex="1"/>
        <Button x:Name="btnImportDeep" Content="Import" HorizontalAlignment="Left" Margin="207,104,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnImportDeep_Click" TabIndex="3"/>
        <TextBox x:Name="tbDeepbotSecret" HorizontalAlignment="Left" Height="23" Margin="10,101,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Deepbot API Secret" VerticalAlignment="Top" Width="192" Foreground="LightGray" GotFocus="tbDeepbotSecret_GotFocus" TabIndex="2" LostFocus="tbDeepbotSecret_LostFocus" BorderBrush="LightGray"/>
        <Label x:Name="lblTitleAnkh" Content="AnkhBot" HorizontalAlignment="Left" Margin="207,74,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblTitleDeep" Content="DeepBot" HorizontalAlignment="Left" Margin="207,73,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>

    </Grid>
</Window>
